1288: className={`py-2 px-4 mx-0.5 max-lg:data-[landscape=true]:mx-0 font-bold text-sm rounded-xl transition-all whitespace-nowrap relative max-lg:data-[landscape=true]:w-full text-left flex items-center ${activeTab === 'home' ? 'bg-white dark:bg-indigo-500/15 text-indigo-700 dark:text-indigo-300 shadow-md border border-slate-200/60 dark:border-indigo-500/30 scale-100' : 'text-slate-500 dark:text-slate-400 hover:text-slate-800 dark:text-slate-200 hover:bg-white/60 dark:hover:bg-slate-800/60 hover:shadow-sm scale-95 hover:scale-100'}`}
1294: className={`py-2 px-4 mx-0.5 max-lg:data-[landscape=true]:mx-0 font-bold text-sm rounded-xl transition-all whitespace-nowrap relative max-lg:data-[landscape=true]:w-full text-left flex items-center ${['track_setup', 'strategy'].includes(activeTab) ? 'bg-white dark:bg-indigo-500/15 text-indigo-700 dark:text-indigo-300 shadow-md border border-slate-200/60 dark:border-indigo-500/30 scale-100' : 'text-slate-500 dark:text-slate-400 hover:text-slate-800 dark:text-slate-200 hover:bg-white/60 dark:hover:bg-slate-800/60 hover:shadow-sm scale-95 hover:scale-100'}`}
1300: className={`py-2 px-4 mx-0.5 max-lg:data-[landscape=true]:mx-0 font-bold text-sm rounded-xl transition-all whitespace-nowrap relative max-lg:data-[landscape=true]:w-full text-left flex items-center ${['driver_profile', 'economy'].includes(activeTab) ? 'bg-white dark:bg-indigo-500/15 text-indigo-700 dark:text-indigo-300 shadow-md border border-slate-200/60 dark:border-indigo-500/30 scale-100' : 'text-slate-500 dark:text-slate-400 hover:text-slate-800 dark:text-slate-200 hover:bg-white/60 dark:hover:bg-slate-800/60 hover:shadow-sm scale-95 hover:scale-100'}`}
1306: className={`py-2 px-4 mx-0.5 max-lg:data-[landscape=true]:mx-0 font-bold text-sm rounded-xl transition-all whitespace-nowrap relative max-lg:data-[landscape=true]:w-full text-left flex items-center ${['assistant', 'rival_analysis', 'telemetry'].includes(activeTab) ? 'bg-white dark:bg-indigo-500/15 text-indigo-700 dark:text-indigo-300 shadow-md border border-slate-200/60 dark:border-indigo-500/30 scale-100' : 'text-slate-500 dark:text-slate-400 hover:text-slate-800 dark:text-slate-200 hover:bg-white/60 dark:hover:bg-slate-800/60 hover:shadow-sm scale-95 hover:scale-100'}`}
1411: <label className="flex items-center justify-between p-4 bg-slate-50 dark:bg-slate-900 border dark:border-slate-700 border-slate-200 dark:border-slate-700 rounded-xl cursor-pointer hover:bg-slate-100 dark:bg-slate-900 dark:hover:bg-slate-800 transition">
1434: <label className="flex items-center justify-between p-4 bg-slate-50 dark:bg-slate-900 border dark:border-slate-700 border-slate-200 dark:border-slate-700 rounded-xl cursor-pointer hover:bg-slate-100 dark:bg-slate-900 dark:hover:bg-slate-800 transition mt-4">
1446: <label className="flex items-center justify-between p-4 bg-slate-50 dark:bg-slate-900 border dark:border-slate-700 border-slate-200 dark:border-slate-700 rounded-xl cursor-pointer hover:bg-slate-100 dark:bg-slate-900 dark:hover:bg-slate-800 transition">
1569: className="bg-white dark:bg-[#0a0f1c] border border-slate-200 dark:border-slate-800/80 text-slate-700 dark:text-slate-200 hover:bg-slate-50 dark:hover:bg-slate-800 font-bold px-6 py-3.5 rounded-xl shadow-sm hover:shadow-md flex items-center justify-center gap-3 w-full transition-all group"
1649: <div className="bg-slate-800/50 backdrop-blur-md p-2.5 rounded-xl border border-slate-700/50 shrink-0">
1685: <div className="rounded-2xl p-6 bg-slate-800 dark:bg-slate-900 border dark:border-slate-700 text-white shadow-lg relative overflow-hidden">
2472: <div className="absolute opacity-0 group-hover:opacity-100 -mt-14 bg-slate-800 text-white text-xs px-2 py-1 rounded shadow-lg pointer-events-none whitespace-nowrap z-50">
2500: className={`w-full text-left flex flex-col sm:flex-row sm:items-center justify-between p-4 rounded-xl transition-colors border ${isSelected ? 'bg-indigo-50 border-indigo-300 ring-1 ring-indigo-300 dark:bg-indigo-900/40 dark:border-indigo-700 dark:ring-indigo-700' : 'bg-slate-50 dark:bg-slate-900 border-slate-200 dark:border-slate-800 hover:bg-slate-100 dark:hover:bg-slate-800 cursor-pointer'}`}
2669: <div className="fixed inset-0 bg-slate-900/50 backdrop-blur-sm z-[100] flex items-center justify-center p-4 overflow-y-auto animate-fade-in">