1505: <h3 className="text-2xl font-display font-black tracking-tight text-slate-800 dark:text-slate-100">Giriş Yap / Kayıt Ol</h3>
1506: <p className="text-sm font-medium text-slate-500 dark:text-slate-400 mt-2">Stratejilerini ve ayarlarını buluta kaydet</p>
1507: </div>
1508: <form className="w-full flex flex-col gap-4" onSubmit={(e: any) => {
1509: e.preventDefault();
1510: const email = e.target.email.value;
1511: const password = e.target.password.value;
1512: const isSignUp = e.nativeEvent.submitter.name === 'signup';
1513: 
1514: if (!email || !password) {
1515: alert('Lütfen email ve şifre girin.');
1516: return;
1517: }
1518: 
1519: if (isSignUp) {
1520: createUserWithEmailAndPassword(auth, email, password)
1521: .then(() => setSyncStatus('Kayıt Başarılı!'))
1522: .catch(err => alert('Kayıt Hatası: ' + err.message));
1523: } else {
1524: signInWithEmailAndPassword(auth, email, password)
1525: .then(() => setSyncStatus('Giriş Başarılı!'))
1526: .catch(err => alert('Giriş Hatası: ' + err.message));
1527: }
1528: }}>
1529: <div className="space-y-3">
1530: <div className="relative">
1531: <input type="email" name="email" placeholder="Email Adresi" className="w-full pl-10 pr-4 py-3.5 bg-slate-50 dark:bg-[#0a0f1c] border border-slate-200 dark:border-slate-800/80 rounded-xl focus:ring-2 focus:ring-indigo-500/50 outline-none transition-all placeholder:text-slate-400 text-sm font-medium" required />
1532: <div className="absolute inset-y-0 left-0 pl-3.5 flex items-center pointer-events-none">
1533: <svg className="w-4 h-4 text-slate-400" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M3 8l7.89 5.26a2 2 0 002.22 0L21 8M5 19h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z" /></svg>
1534: </div>
1535: </div>
1536: <div className="relative">
1537: <input type="password" name="password" placeholder="Şifre" className="w-full pl-10 pr-4 py-3.5 bg-slate-50 dark:bg-[#0a0f1c] border border-slate-200 dark:border-slate-800/80 rounded-xl focus:ring-2 focus:ring-indigo-500/50 outline-none transition-all placeholder:text-slate-400 text-sm font-medium" required />
1538: <div className="absolute inset-y-0 left-0 pl-3.5 flex items-center pointer-events-none">
1539: <svg className="w-4 h-4 text-slate-400" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M12 15v2m-6 4h12a2 2 0 002-2v-6a2 2 0 00-2-2H6a2 2 0 00-2 2v6a2 2 0 002 2zm10-10V7a4 4 0 00-8 0v4h8z" /></svg>
1540: </div>
1541: </div>
1542: </div>
1543: 
1544: <div className="flex gap-3 mt-2">
1545: <button type="submit" name="login" className="flex-1 bg-indigo-600 hover:bg-indigo-700 text-white font-bold py-3.5 rounded-xl transition-all shadow-md hover:shadow-lg transform hover:-translate-y-0.5 active:translate-y-0 text-sm">Giriş Yap</button>
1546: <button type="submit" name="signup" className="flex-1 bg-white hover:bg-slate-50 dark:bg-slate-800 dark:hover:bg-slate-700 text-slate-800 dark:text-white font-bold py-3.5 rounded-xl transition-all border border-slate-200 dark:border-slate-700 text-sm shadow-sm">Kayıt Ol</button>
1547: </div>
1548: 
1549: <div className="text-center mt-1">
1550: <button type="button" onClick={() => {
1551: const emailInput = document.querySelector('input[name="email"]') as HTMLInputElement;
1552: const email = emailInput?.value;
1553: if (!email) {
1554: alert('Şifre sıfırlama için önce email adresinizi yukarıya yazın.');
1555: return;
1556: }
1557: sendPasswordResetEmail(auth, email).then(() => alert('Şifre sıfırlama bağlantısı mailinize gönderildi.')).catch(err => alert('Hata: ' + err.message));
1558: }} className="text-xs text-slate-400 hover:text-indigo-500 font-medium transition-colors">Şifremi Unuttum</button>
1559: </div>
1560: </form>
1561: 
1562: <div className="relative w-full flex items-center justify-center my-4">
1563: <div className="absolute inset-0 flex items-center"><div className="w-full border-t border-slate-100 dark:border-slate-800"></div></div>
1564: <div className="relative bg-white dark:bg-slate-900 px-4 text-[10px] font-bold text-slate-400 tracking-widest uppercase">VEYA</div>
1565: </div>
1566: 
1567: <button
1568: onClick={() => signInWithPopup(auth, new GoogleAuthProvider()).catch(err => { if(err.code !== 'auth/cancelled-popup-request') alert(err.message); })}
1569: className="bg-white dark:bg-[#0a0f1c] border border-slate-200 dark:border-slate-800/80 text-slate-700 dark:text-slate-200 hover:bg-slate-50 dark:hover:bg-slate-800 font-bold px-6 py-3.5 rounded-xl shadow-sm hover:shadow-md flex items-center justify-center gap-3 w-full transition-all group"
1570: >
1571: <div className="p-1 bg-white rounded-full shadow-sm group-hover:scale-110 transition-transform">
1572: <svg className="w-4 h-4" viewBox="0 0 24 24"><path fill="#4285F4" d="M22.56 12.25c0-.78-.07-1.53-.2-2.25H12v4.26h5.92c-.26 1.37-1.04 2.53-2.21 3.31v2.77h3.57c2.08-1.92 3.28-4.74 3.28-8.09z"/><path fill="#34A853" d="M12 23c2.97 0 5.46-.98 7.28-2.66l-3.57-2.77c-.98.66-2.23 1.06-3.71 1.06-2.86 0-5.29-1.93-6.16-4.53H2.18v2.84C3.99 20.53 7.7 23 12 23z"/><path fill="#FBBC05" d="M5.84 14.09c-.22-.66-.35-1.36-.35-2.09s.13-1.43.35-2.09V7.07H2.18C1.43 8.55 1 10.22 1 12s.43 3.45 1.18 4.93l2.85-2.22.81-.62z"/><path fill="#EA4335" d="M12 5.38c1.62 0 3.06.56 4.21 1.64l3.15-3.15C17.45 2.09 14.97 1 12 1 7.7 1 3.99 3.47 2.18 7.07l3.66 2.84c.87-2.6 3.3-4.53 6.16-4.53z"/><path fill="none" d="M1 1h22v22H1z"/></svg>
1573: </div>
1574: <span className="text-sm">Google ile Giriş Yap</span>