1275:                 <button onClick={toggleNotifications} className="p-2 bg-white dark:bg-slate-800 text-slate-700 dark:text-white rounded-xl hover:bg-slate-50 dark:hover:bg-slate-700 transition relative shadow-sm border border-slate-200 dark:border-slate-700">
1279:                 <button onClick={toggleMenu} className="p-2 bg-white dark:bg-slate-800 text-slate-700 dark:text-white rounded-xl hover:bg-slate-50 dark:hover:bg-slate-700 transition shadow-sm border border-slate-200 dark:border-slate-700">
1288:                  className={`py-2 px-4 mx-0.5 max-lg:data-[landscape=true]:mx-0 font-bold text-sm rounded-xl transition-all whitespace-nowrap relative max-lg:data-[landscape=true]:w-full text-left flex items-center ${activeTab === 'home' ? 'bg-white dark:bg-indigo-500/15 text-indigo-700 dark:text-indigo-300 shadow-md border border-slate-200/60 dark:border-indigo-500/30 scale-100' : 'text-slate-500 dark:text-slate-400 hover:text-slate-800 dark:text-slate-200 hover:bg-white/60 dark:hover:bg-slate-800/60 hover:shadow-sm scale-95 hover:scale-100'}`}
1294:                  className={`py-2 px-4 mx-0.5 max-lg:data-[landscape=true]:mx-0 font-bold text-sm rounded-xl transition-all whitespace-nowrap relative max-lg:data-[landscape=true]:w-full text-left flex items-center ${['track_setup', 'strategy'].includes(activeTab) ? 'bg-white dark:bg-indigo-500/15 text-indigo-700 dark:text-indigo-300 shadow-md border border-slate-200/60 dark:border-indigo-500/30 scale-100' : 'text-slate-500 dark:text-slate-400 hover:text-slate-800 dark:text-slate-200 hover:bg-white/60 dark:hover:bg-slate-800/60 hover:shadow-sm scale-95 hover:scale-100'}`}
1300:                  className={`py-2 px-4 mx-0.5 max-lg:data-[landscape=true]:mx-0 font-bold text-sm rounded-xl transition-all whitespace-nowrap relative max-lg:data-[landscape=true]:w-full text-left flex items-center ${['driver_profile', 'economy'].includes(activeTab) ? 'bg-white dark:bg-indigo-500/15 text-indigo-700 dark:text-indigo-300 shadow-md border border-slate-200/60 dark:border-indigo-500/30 scale-100' : 'text-slate-500 dark:text-slate-400 hover:text-slate-800 dark:text-slate-200 hover:bg-white/60 dark:hover:bg-slate-800/60 hover:shadow-sm scale-95 hover:scale-100'}`}
1306:                  className={`py-2 px-4 mx-0.5 max-lg:data-[landscape=true]:mx-0 font-bold text-sm rounded-xl transition-all whitespace-nowrap relative max-lg:data-[landscape=true]:w-full text-left flex items-center ${['assistant', 'rival_analysis', 'telemetry'].includes(activeTab) ? 'bg-white dark:bg-indigo-500/15 text-indigo-700 dark:text-indigo-300 shadow-md border border-slate-200/60 dark:border-indigo-500/30 scale-100' : 'text-slate-500 dark:text-slate-400 hover:text-slate-800 dark:text-slate-200 hover:bg-white/60 dark:hover:bg-slate-800/60 hover:shadow-sm scale-95 hover:scale-100'}`}
1315:               <button onClick={toggleNotifications} className="p-2 bg-white dark:bg-slate-800 text-slate-700 dark:text-white rounded-xl hover:bg-slate-50 dark:hover:bg-slate-700 transition relative shadow-sm border border-slate-200 dark:border-slate-700">
1319:               <button onClick={toggleMenu} className="p-2 bg-white dark:bg-slate-800 text-slate-700 dark:text-white rounded-xl hover:bg-slate-50 dark:hover:bg-slate-700 transition shadow-sm border border-slate-200 dark:border-slate-700">
1411:                           <label className="flex items-center justify-between p-4 bg-slate-50 dark:bg-slate-900 border border-slate-200 dark:border-slate-700 rounded-xl cursor-pointer hover:bg-slate-100 dark:hover:bg-slate-800 transition">
1428:                              <select value={settings.language} onChange={e => setLocalSettings({...settings, language: e.target.value, autoTranslate: false})} className="text-slate-800 dark:text-slate-100 w-full bg-slate-50 dark:bg-slate-800 border border-slate-200 dark:border-slate-700/60 rounded-xl p-2.5 text-sm transition-all focus:ring-2 focus:ring-indigo-500/50 outline-none"
1434:                           <label className="flex items-center justify-between p-4 bg-slate-50 dark:bg-slate-900 border border-slate-200 dark:border-slate-700 rounded-xl cursor-pointer hover:bg-slate-100 dark:hover:bg-slate-800 transition mt-4">
1446:                           <label className="flex items-center justify-between p-4 bg-slate-50 dark:bg-slate-900 border border-slate-200 dark:border-slate-700 rounded-xl cursor-pointer hover:bg-slate-100 dark:hover:bg-slate-800 transition">
1463:                        }} className="bg-slate-100 dark:bg-slate-800 text-slate-600 dark:text-slate-400 font-bold py-2 px-4 rounded-lg shadow hover:bg-slate-200 dark:hover:bg-slate-700 transition flex items-center gap-2 text-sm border border-slate-200 dark:border-slate-700">
1546:                                  <button type="submit" name="signup" className="flex-1 bg-white hover:bg-slate-50 dark:bg-slate-800 dark:hover:bg-slate-700 text-slate-800 dark:text-white font-bold py-3.5 rounded-xl transition-all border border-slate-200 dark:border-slate-700 text-sm shadow-sm">Kayıt Ol</button>
1569:                               className="bg-white dark:bg-[#0a0f1c] border border-slate-200 dark:border-slate-800/80 text-slate-700 dark:text-slate-200 hover:bg-slate-50 dark:hover:bg-slate-800 font-bold px-6 py-3.5 rounded-xl shadow-sm hover:shadow-md flex items-center justify-center gap-3 w-full transition-all group"
1649:                   <div className="bg-slate-50 dark:bg-slate-800/50 backdrop-blur-md p-2.5 rounded-xl border border-slate-200 dark:border-slate-700/50 shrink-0">
1690:                <button onClick={() => setActiveTab('driver_profile')} className="mt-6 px-4 py-2 bg-slate-100 dark:bg-slate-800 hover:bg-slate-200 dark:hover:bg-slate-700 text-slate-700 dark:text-slate-200 rounded-xl text-sm font-bold transition border border-slate-200 dark:border-slate-700/50">Configure Driver</button>
1750:                       <button onClick={() => guessCurrentTrack(false)} className="px-2.5 py-1.5 bg-slate-50 dark:bg-slate-800 border border-slate-200 dark:border-slate-700 hover:bg-slate-100 dark:hover:bg-slate-700 text-slate-600 dark:text-slate-300 rounded-lg transition flex items-center gap-1.5 text-[11px] font-bold shadow-sm">
1771:                      <div className="grid grid-cols-2 gap-4 p-5 bg-blue-50/50 dark:bg-slate-800/30 rounded-xl border dark:border-slate-700/50 border-blue-100">
1778:                          <select value={customTrack.wearSeverity} onChange={e => setCustomTrack({...customTrack, wearSeverity: e.target.value as any})} className="text-slate-800 dark:text-slate-100 w-full bg-slate-50 dark:bg-slate-800 border border-slate-200 dark:border-slate-700/60 rounded-xl p-2.5 text-sm transition-all focus:ring-2 focus:ring-indigo-500/50 outline-none">
1784:                          <select value={customTrack.fuelSeverity} onChange={e => setCustomTrack({...customTrack, fuelSeverity: e.target.value as any})} className="text-slate-800 dark:text-slate-100 w-full bg-slate-50 dark:bg-slate-800 border border-slate-200 dark:border-slate-700/60 rounded-xl p-2.5 text-sm transition-all focus:ring-2 focus:ring-indigo-500/50 outline-none">
1802:                        <div className="bg-slate-50 dark:bg-slate-800/50 p-4 rounded-xl border dark:border-slate-700/50 border-slate-200 shadow-sm flex flex-col items-center">
1810:                        <div className="bg-slate-50 dark:bg-slate-800/50 p-4 rounded-xl border dark:border-slate-700/50 border-slate-200 shadow-sm flex flex-col items-center">
1826:                          <div className="bg-slate-50 dark:bg-slate-800/50 p-2.5 rounded-lg border dark:border-slate-700/50 border-slate-200">
1830:                          <div className="bg-slate-50 dark:bg-slate-800/50 p-2.5 rounded-lg border dark:border-slate-700/50 border-slate-200">
1834:                          <div className="bg-slate-50 dark:bg-slate-800/50 p-2.5 rounded-lg border dark:border-slate-700/50 border-slate-200">
1838:                          <div className="bg-slate-50 dark:bg-slate-800/50 p-2.5 rounded-lg border dark:border-slate-700/50 border-slate-200">
1842:                          <div className="bg-slate-50 dark:bg-slate-800/50 p-2.5 rounded-lg border dark:border-slate-700/50 border-slate-200">
1923:                        <button onClick={exportProfileToClipboard} className="px-2.5 py-1.5 bg-slate-50 dark:bg-slate-800 border border-slate-200 dark:border-slate-700/60 hover:bg-slate-100 dark:hover:bg-slate-700 text-slate-600 dark:text-slate-300 rounded-lg transition flex items-center gap-1.5 text-[11px] font-bold shadow-sm" title={t("Copy Profile ID ID to Clipboard")}><User className="w-3.5 h-3.5"/> Copy ID</button>
1924:                        <button onClick={importProfileFromClipboard} className="px-2.5 py-1.5 bg-slate-50 dark:bg-slate-800 border border-slate-200 dark:border-slate-700/60 hover:bg-slate-100 dark:hover:bg-slate-700 text-slate-600 dark:text-slate-300 rounded-lg transition flex items-center gap-1.5 text-[11px] font-bold shadow-sm" title={t("Load Profile ID from Clipboard")}><User className="w-3.5 h-3.5"/> Load ID</button>
1925:                        <button onClick={exportProfileToFile} className="px-2.5 py-1.5 bg-slate-50 dark:bg-slate-800 border border-slate-200 dark:border-slate-700/60 hover:bg-slate-100 dark:hover:bg-slate-700 text-slate-600 dark:text-slate-300 rounded-lg transition flex items-center gap-1.5 text-[11px] font-bold shadow-sm" title={t("Save Profile as JSON File")}>⬇️ Save</button>
1926:                        <button onClick={importProfileFromFile} className="px-2.5 py-1.5 bg-slate-50 dark:bg-slate-800 border border-slate-200 dark:border-slate-700/60 hover:bg-slate-100 dark:hover:bg-slate-700 text-slate-600 dark:text-slate-300 rounded-lg transition flex items-center gap-1.5 text-[11px] font-bold shadow-sm" title={t("Load Profile from JSON File")}>⬆️ Load</button>
1930:                        <button onClick={resetPlayerSettings} className="p-1.5 hover:bg-slate-100 dark:hover:bg-slate-800 border border-transparent rounded-full text-slate-400 hover:text-slate-600 dark:text-slate-400 transition flex items-center justify-center text-[10px] font-bold uppercase tracking-widest"><RotateCcw className="w-4 h-4"/><Tooltip content="Reset values to default."/></button>
1939:                          <button onClick={() => setPlayer({...player, tyreSupplier: 'Pipirelli'})} className="text-slate-400 hover:text-indigo-500 transition border dark:border-slate-700 bg-white dark:bg-slate-800 p-1 rounded shadow-sm"><RotateCcw className="w-3.5 h-3.5" /></button>
1941:                        <select value={player.tyreSupplier} onChange={e => setPlayer({...player, tyreSupplier: e.target.value})} className="text-slate-800 dark:text-slate-100 w-full bg-slate-50 dark:bg-slate-800 border border-slate-200 dark:border-slate-700/60 rounded-xl p-2.5 text-sm transition-all focus:ring-2 focus:ring-indigo-500/50 outline-none">
1959:                             <button onClick={() => setPlayer({...player, baseFuelPerLap: 3.0})} className="text-slate-400 hover:text-indigo-500 transition border dark:border-slate-700 bg-white dark:bg-slate-800 p-1 rounded shadow-sm"><RotateCcw className="w-3.5 h-3.5" /></button>
1971:                             <button onClick={() => setPlayer({...player, baseWearMultiplier: 1.0})} className="text-slate-400 hover:text-indigo-500 transition border dark:border-slate-700 bg-white dark:bg-slate-800 p-1 rounded shadow-sm"><RotateCcw className="w-3.5 h-3.5" /></button>
1983:                             <button onClick={() => setPlayer({...player, riskAggression: 20})} className="text-slate-400 hover:text-indigo-500 transition border dark:border-slate-700 bg-white dark:bg-slate-800 p-1 rounded shadow-sm"><RotateCcw className="w-3.5 h-3.5" /></button>
2052:                               <button onClick={() => setPlayer({...player, driverFocus: 50, driverStamina: 50, driverExperience: 20})} className="flex-1 bg-slate-100 dark:bg-slate-800 text-[10px] whitespace-nowrap overflow-hidden font-bold rounded text-slate-600 dark:text-slate-400 hover:bg-slate-200 dark:hover:bg-slate-700 transition" title="Rookie Driver">Rook</button>
2053:                               <button onClick={() => setPlayer({...player, driverFocus: 140, driverStamina: 120, driverExperience: 80})} className="flex-1 bg-slate-100 dark:bg-slate-800 text-[10px] whitespace-nowrap overflow-hidden font-bold rounded text-slate-600 dark:text-slate-400 hover:bg-slate-200 dark:hover:bg-slate-700 transition" title="Veteran Driver">Vet</button>
2054:                               <button onClick={() => setPlayer({...player, driverFocus: 250, driverStamina: 250, driverExperience: 250})} className="flex-1 bg-slate-100 dark:bg-slate-800 text-[10px] whitespace-nowrap overflow-hidden font-bold rounded text-slate-600 dark:text-slate-400 hover:bg-indigo-100 hover:text-indigo-600 transition" title="Maxed Driver">Max</button>
2061:                            <select value={player.league || "Rookie"} onChange={e => setPlayer({...player, league: e.target.value as any})} className="text-slate-800 dark:text-slate-100 w-full bg-slate-50 dark:bg-slate-800 border border-slate-200 dark:border-slate-700/60 rounded-xl p-2.5 text-sm transition-all focus:ring-2 focus:ring-indigo-500/50 outline-none">
2175:                <div className="bg-slate-50 dark:bg-slate-800/50 border border-slate-200 dark:border-slate-700/60 rounded-xl p-3 flex flex-wrap items-center justify-between gap-4 shadow-sm text-sm">
2246:                            <button onClick={handleCopyProtocol} className="p-2 bg-white/50 dark:bg-slate-800 hover:bg-white dark:hover:bg-slate-700 text-slate-600 dark:text-slate-300 rounded-lg shadow-sm border border-slate-200 dark:border-slate-700 transition" title={t("Copy Summary")}>
2249:                            <button onClick={handleDownloadProtocol} className="p-2 bg-white/50 dark:bg-slate-800 hover:bg-white dark:hover:bg-slate-700 text-slate-600 dark:text-slate-300 rounded-lg shadow-sm border border-slate-200 dark:border-slate-700 transition" title={t("Download Summary")}>
2472:                                  <div className="absolute opacity-0 group-hover:opacity-100 -mt-14 bg-slate-800 text-white text-xs px-2 py-1 rounded shadow-lg pointer-events-none whitespace-nowrap z-50">
2500:  className={`w-full text-left flex flex-col sm:flex-row sm:items-center justify-between p-4 rounded-xl transition-colors border ${isSelected ? 'bg-indigo-50 border-indigo-300 ring-1 ring-indigo-300 dark:bg-indigo-900/40 dark:border-indigo-700 dark:ring-indigo-700' : 'bg-slate-50 dark:bg-slate-900 border-slate-200 dark:border-slate-800 hover:bg-slate-100 dark:hover:bg-slate-800 cursor-pointer'}`}
2618:                 <div key={note.id} className="p-4 border rounded-xl bg-slate-50 dark:bg-slate-800/50 border-slate-100 dark:border-slate-700">
2638:               className="w-full h-32 p-3 bg-slate-50 dark:bg-slate-800 border border-slate-200 dark:border-slate-700 rounded-xl text-sm focus:ring-2 focus:ring-emerald-500 focus:outline-none mb-4 dark:text-slate-200"
2643:               <select value={feedbackRating} onChange={e => setFeedbackRating(Number(e.target.value))} className="text-slate-800 dark:text-slate-100 w-full bg-slate-50 dark:bg-slate-800 border border-slate-200 dark:border-slate-700/60 rounded-xl p-2.5 text-sm transition-all focus:ring-2 focus:ring-indigo-500/50 outline-none">
2681:                  <div className="flex gap-4 items-start p-4 bg-slate-50 dark:bg-slate-800/50 rounded-2xl border border-slate-100 dark:border-slate-800">
2688:                  <div className="flex gap-4 items-start p-4 bg-slate-50 dark:bg-slate-800/50 rounded-2xl border border-slate-100 dark:border-slate-800">
2695:                  <div className="flex gap-4 items-start p-4 bg-slate-50 dark:bg-slate-800/50 rounded-2xl border border-slate-100 dark:border-slate-800">
