1333:                  <button onClick={() => setAppView(appView === 'menu' ? 'calculator' : 'menu')} className="p-2 bg-white dark:bg-slate-900 border border-slate-200 dark:border-slate-700 rounded-lg hover:bg-slate-50 dark:bg-slate-900 transition text-slate-600 dark:text-slate-400">
1343:                     <button onClick={() => setAppView('settings')} className="bg-white dark:bg-slate-900 p-6 rounded-2xl border border-slate-200 dark:border-slate-700 shadow-sm hover:shadow-md hover:border-indigo-300 dark:hover:border-indigo-500 transition text-left flex flex-col gap-3 group">
1350:                     <button onClick={() => setAppView('account')} className="bg-white dark:bg-slate-900 p-6 rounded-2xl border border-slate-200 dark:border-slate-700 shadow-sm hover:shadow-md hover:border-indigo-300 transition text-left flex flex-col gap-3 group">
1357:                     <button onClick={() => setAppView('simulation')} className="bg-white dark:bg-slate-900 p-6 rounded-2xl border border-slate-200 dark:border-slate-700 shadow-sm hover:shadow-md hover:border-orange-300 dark:hover:border-orange-500 transition text-left flex flex-col gap-3 group">
1364:                     <button onClick={() => setAppView('integrations')} className="bg-white dark:bg-slate-900 p-6 rounded-2xl border border-slate-200 dark:border-slate-700 shadow-sm hover:shadow-md hover:border-emerald-300 dark:hover:border-emerald-500 transition text-left flex flex-col gap-3 group">
1372:                        <button onClick={() => setAppView('admin')} className="bg-white dark:bg-slate-900 p-6 rounded-2xl border border-slate-200 dark:border-slate-700 shadow-sm hover:shadow-md hover:border-emerald-300 transition text-left flex flex-col gap-3 group">
1383:                  <div className="bg-white dark:bg-slate-900 p-6 rounded-2xl border border-slate-200 dark:border-slate-700 shadow-sm flex flex-col gap-6 relative">
1407:                     <div className="h-px bg-slate-100 dark:bg-slate-900"></div>
1411:                           <label className="flex items-center justify-between p-4 bg-slate-50 dark:bg-slate-900 border border-slate-200 dark:border-slate-700 rounded-xl cursor-pointer hover:bg-slate-100 dark:hover:bg-slate-800 transition">
1423:                           <div className="flex flex-col p-4 bg-slate-50 dark:bg-slate-900 border border-slate-200 dark:border-slate-700 rounded-xl transition">
1434:                           <label className="flex items-center justify-between p-4 bg-slate-50 dark:bg-slate-900 border border-slate-200 dark:border-slate-700 rounded-xl cursor-pointer hover:bg-slate-100 dark:hover:bg-slate-800 transition mt-4">
1446:                           <label className="flex items-center justify-between p-4 bg-slate-50 dark:bg-slate-900 border border-slate-200 dark:border-slate-700 rounded-xl cursor-pointer hover:bg-slate-100 dark:hover:bg-slate-800 transition">
1491:                  <div className="bg-white dark:bg-slate-900 p-8 rounded-3xl border border-slate-200 dark:border-slate-800/80 shadow-sm flex flex-col items-center">
1492:                     <div className="bg-slate-50 dark:bg-slate-900 p-4 rounded-full mb-4">
1498:                     <div className="mt-8 w-full max-w-md bg-white dark:bg-slate-900">
1564:                               <div className="relative bg-white dark:bg-slate-900 px-4 text-[10px] font-bold text-slate-400 tracking-widest uppercase">VEYA</div>
1581:                            <div className="flex items-center gap-3 w-full bg-white dark:bg-slate-900 p-3 rounded-xl border border-slate-200 dark:border-slate-700">
1685:             <div className="rounded-2xl p-6 bg-white dark:bg-slate-900 border border-slate-200 dark:border-slate-700 shadow-sm relative overflow-hidden">
1693:             <div className="rounded-2xl p-6 bg-white dark:bg-slate-900 border border-slate-200 dark:border-slate-700 shadow-sm flex flex-col justify-between">
1744:                <section className="bg-white dark:bg-slate-900 p-5 rounded-2xl shadow-sm border border-slate-200 dark:border-slate-700/60">
1760:                        className="w-full p-3 bg-slate-50 dark:bg-slate-900 border border-slate-200 dark:border-slate-700 rounded-lg focus:ring-2 focus:ring-blue-500 focus:outline-none transition-all text-slate-700 dark:text-slate-300 font-medium"
1774:                          <NumberInput value={customTrack.laps} onChange={val => setCustomTrack({...customTrack, laps: val})} className="w-full p-2.5 border border-slate-200 dark:border-slate-700 bg-white dark:bg-slate-900 text-slate-800 dark:text-slate-200 rounded-lg sm:text-sm focus:ring-1 focus:ring-blue-500 outline-none" />
1790:                          <NumberInput value={customTrack.pitTimeBase} onChange={val => setCustomTrack({...customTrack, pitTimeBase: val})} className="w-full p-2.5 border border-slate-200 dark:border-slate-700 bg-white dark:bg-slate-900 text-slate-800 dark:text-slate-200 rounded-lg sm:text-sm focus:ring-1 focus:ring-blue-500 outline-none" />
1870:                    <div className="bg-white dark:bg-slate-900 p-4 rounded-xl border dark:border-slate-700 border-slate-100 dark:border-slate-800 shadow-sm flex flex-col items-center justify-center text-center relative">
1876:                    <div className="bg-white dark:bg-slate-900 p-4 rounded-xl border dark:border-slate-700 border-slate-100 dark:border-slate-800 shadow-sm flex flex-col items-center justify-center text-center relative">
1882:                    <div className="bg-white dark:bg-slate-900 p-4 rounded-xl border dark:border-slate-700 border-slate-100 dark:border-slate-800 shadow-sm flex flex-col items-center justify-center text-center relative">
1888:                    <div className="bg-white dark:bg-slate-900 p-4 rounded-xl border dark:border-slate-700 border-slate-100 dark:border-slate-800 shadow-sm flex flex-col items-center justify-center text-center relative">
1913:                  <section className="bg-white dark:bg-slate-900 p-5 rounded-2xl shadow-sm border border-slate-200 dark:border-slate-700/60">
2073:                            <input type="number" min="1" max={player.totalRacers || 40} value={player.startPosition || 1} onChange={e => setPlayer({...player, startPosition: Number(e.target.value)})} className="w-full p-2 border border-slate-200 dark:border-slate-700 bg-white dark:bg-slate-900 text-slate-800 dark:text-slate-200 rounded-lg sm:text-sm focus:ring-1 focus:ring-indigo-500" />
2079:                            <input type="number" min="1" max="40" value={player.totalRacers || 40} onChange={e => setPlayer({...player, totalRacers: Number(e.target.value)})} className="w-full p-2 border border-slate-200 dark:border-slate-700 bg-white dark:bg-slate-900 text-slate-800 dark:text-slate-200 rounded-lg sm:text-sm focus:ring-1 focus:ring-indigo-500" />
2085:                  <section className="bg-white dark:bg-slate-900 p-5 rounded-2xl shadow-sm border border-slate-200 dark:border-slate-700/60">
2100:                                 className="w-full p-1.5 border border-slate-200 dark:border-slate-700 bg-white dark:bg-slate-900 text-slate-800 dark:text-slate-200 rounded-lg text-sm text-center focus:ring-1 focus:ring-indigo-500" 
2108:                  <section className="bg-white dark:bg-slate-900 p-5 rounded-2xl shadow-sm border border-slate-200 dark:border-slate-700/60">
2117:                         <NumberInput value={constants.driverWeight} onChange={val => setConstants({...constants, driverWeight: val})} className="w-full p-2 border border-slate-200 dark:border-slate-700 bg-white dark:bg-slate-900 text-slate-800 dark:text-slate-200 dark:border-slate-700 border-slate-200 dark:border-slate-700 rounded-lg" />
2122:                         <NumberInput value={constants.pitRefuelRate} onChange={val => setConstants({...constants, pitRefuelRate: val})} className="w-full p-2 border border-slate-200 dark:border-slate-700 bg-white dark:bg-slate-900 text-slate-800 dark:text-slate-200 dark:border-slate-700 border-slate-200 dark:border-slate-700 rounded-lg" />
2151:                  <div className="bg-white dark:bg-slate-900 border border-slate-200 dark:border-slate-700/60 p-5 rounded-2xl shadow-sm flex flex-col justify-between">
2162:                  <div className="bg-white dark:bg-slate-900 border border-slate-200 dark:border-slate-700/60 p-5 rounded-2xl shadow-sm flex flex-col justify-between">
2198:                      <div className="flex bg-white dark:bg-slate-900 rounded border border-slate-200 dark:border-slate-700 overflow-hidden text-[10px] font-mono font-bold">
2209:                <div className="bg-white dark:bg-slate-900 rounded-2xl shadow-lg border border-slate-200 dark:border-slate-700/80 p-6 xl:p-8 flex-1">
2275:                                <span className="font-mono opacity-50 px-1 bg-slate-50 dark:bg-slate-900 rounded">#{idx + 1}</span>
2286:                              <div className="text-sm text-slate-600 dark:text-slate-400 space-y-1 bg-slate-50 dark:bg-slate-900 p-2 rounded-lg">
2317:                               <div className="bg-white dark:bg-slate-900 p-2 rounded-lg border dark:border-slate-700 border-indigo-100 shadow-sm shrink-0">
2344:                            className="bg-slate-50 dark:bg-slate-900 p-4 rounded-xl border border-slate-200 dark:border-slate-700/60 h-56"
2393:                            className="bg-slate-50 dark:bg-slate-900 p-4 rounded-xl border border-slate-200 dark:border-slate-700/60 h-56"
2461:                          <div className="flex w-full h-8 gap-2 overflow-visible bg-slate-100 dark:bg-slate-900/50 p-1.5 rounded-xl border border-slate-200 dark:border-slate-800 shadow-inner">
2500:  className={`w-full text-left flex flex-col sm:flex-row sm:items-center justify-between p-4 rounded-xl transition-colors border ${isSelected ? 'bg-indigo-50 border-indigo-300 ring-1 ring-indigo-300 dark:bg-indigo-900/40 dark:border-indigo-700 dark:ring-indigo-700' : 'bg-slate-50 dark:bg-slate-900 border-slate-200 dark:border-slate-800 hover:bg-slate-100 dark:hover:bg-slate-800 cursor-pointer'}`}
2511:                                    <div key={idx} className={`border dark:border-slate-700 flex items-center px-2 py-1 rounded-md text-sm ${isSelected ? 'bg-white dark:bg-slate-900 border-indigo-200 shadow-sm' : 'bg-white dark:bg-slate-900 border-slate-200 dark:border-slate-700'}`}>
2573:         <div className="fixed bottom-6 right-6 bg-white dark:bg-slate-900 border border-indigo-100 dark:border-indigo-900/50 shadow-xl rounded-2xl p-4 w-80 animate-in slide-in-from-bottom-5 fade-in duration-300 z-50">
2592:         <div className="bg-white dark:bg-slate-900 border border-slate-200 dark:border-slate-800/60 shadow-sm rounded-2xl p-6 shadow-sm">
2612:         <div className="bg-white dark:bg-slate-900 border border-slate-200 dark:border-slate-800/60 shadow-sm rounded-2xl p-6 shadow-sm">
2630:         <div className="bg-white dark:bg-slate-900 border border-slate-200 dark:border-slate-800/60 shadow-sm rounded-2xl p-6 shadow-sm">
2669:         <div className="fixed inset-0 bg-slate-900/50 backdrop-blur-sm z-[100] flex items-center justify-center p-4 overflow-y-auto animate-fade-in">
2670:            <div className="bg-white dark:bg-slate-900 rounded-3xl shadow-2xl p-8 max-w-xl w-full border border-slate-200 dark:border-slate-800 space-y-6">
