1261:className={`min-h-screen font-sans antialiased selection:bg-indigo-100 flex flex-col max-lg:data-[landscape=true]:flex-row transition-colors ${'bg-slate-50/50 dark:bg-[#0a0f1c] text-slate-900 dark:text-slate-100'}`}
1262:className={`backdrop-blur-md border-b dark:border-slate-700 max-lg:data-[landscape=true]:border-b-0 max-lg:data-[landscape=true]:border-r sticky top-0 z-[60] shadow-sm flex-none max-lg:data-[landscape=true]:h-screen max-lg:data-[landscape=true]:w-64 max-lg:data-[landscape=true]:overflow-y-auto ${'bg-white/80 dark:bg-[#0a0f1c]/80 backdrop-blur-xl border-slate-200/50 dark:border-slate-800/50'}`}
1288:className={`py-2 px-4 mx-0.5 max-lg:data-[landscape=true]:mx-0 font-bold text-sm rounded-xl transition-all whitespace-nowrap relative max-lg:data-[landscape=true]:w-full text-left flex items-center ${activeTab === 'home' ? 'bg-white dark:bg-indigo-500/15 text-indigo-700 dark:text-indigo-300 shadow-md border border-slate-200/60 dark:border-indigo-500/30 scale-100' : 'text-slate-500 dark:text-slate-400 hover:text-slate-800 dark:text-slate-200 hover:bg-white/60 dark:hover:bg-slate-800/60 hover:shadow-sm scale-95 hover:scale-100'}`}
1294:className={`py-2 px-4 mx-0.5 max-lg:data-[landscape=true]:mx-0 font-bold text-sm rounded-xl transition-all whitespace-nowrap relative max-lg:data-[landscape=true]:w-full text-left flex items-center ${['track_setup', 'strategy'].includes(activeTab) ? 'bg-white dark:bg-indigo-500/15 text-indigo-700 dark:text-indigo-300 shadow-md border border-slate-200/60 dark:border-indigo-500/30 scale-100' : 'text-slate-500 dark:text-slate-400 hover:text-slate-800 dark:text-slate-200 hover:bg-white/60 dark:hover:bg-slate-800/60 hover:shadow-sm scale-95 hover:scale-100'}`}
1300:className={`py-2 px-4 mx-0.5 max-lg:data-[landscape=true]:mx-0 font-bold text-sm rounded-xl transition-all whitespace-nowrap relative max-lg:data-[landscape=true]:w-full text-left flex items-center ${['driver_profile', 'economy'].includes(activeTab) ? 'bg-white dark:bg-indigo-500/15 text-indigo-700 dark:text-indigo-300 shadow-md border border-slate-200/60 dark:border-indigo-500/30 scale-100' : 'text-slate-500 dark:text-slate-400 hover:text-slate-800 dark:text-slate-200 hover:bg-white/60 dark:hover:bg-slate-800/60 hover:shadow-sm scale-95 hover:scale-100'}`}
1306:className={`py-2 px-4 mx-0.5 max-lg:data-[landscape=true]:mx-0 font-bold text-sm rounded-xl transition-all whitespace-nowrap relative max-lg:data-[landscape=true]:w-full text-left flex items-center ${['assistant', 'rival_analysis', 'telemetry'].includes(activeTab) ? 'bg-white dark:bg-indigo-500/15 text-indigo-700 dark:text-indigo-300 shadow-md border border-slate-200/60 dark:border-indigo-500/30 scale-100' : 'text-slate-500 dark:text-slate-400 hover:text-slate-800 dark:text-slate-200 hover:bg-white/60 dark:hover:bg-slate-800/60 hover:shadow-sm scale-95 hover:scale-100'}`}
1314:className={`hidden lg:flex items-center gap-3 max-lg:data-[landscape=true]:flex max-lg:data-[landscape=true]:mt-auto`}
1389:className={`p-4 rounded-xl border-2 font-bold flex flex-col items-center justify-center gap-2 text-sm transition ${settings.theme === 'light' ? 'border-indigo-500 bg-indigo-50 text-indigo-700 dark:bg-indigo-900/40 dark:text-indigo-400' : 'border-slate-200 dark:border-slate-700 hover:border-slate-300 text-slate-600 dark:text-slate-400 dark:border-slate-700 dark:text-slate-400'}`}
1395:className={`p-4 rounded-xl border-2 font-bold flex flex-col items-center justify-center gap-2 text-sm transition ${settings.theme === 'dark' ? 'border-indigo-500 bg-indigo-50 text-indigo-700 dark:bg-indigo-900/40 dark:text-indigo-400' : 'border-slate-200 dark:border-slate-700 hover:border-slate-300 text-slate-600 dark:text-slate-400 dark:border-slate-700 dark:text-slate-400'}`}
1401:className={`p-4 rounded-xl border-2 font-bold flex flex-col items-center justify-center gap-2 text-sm transition ${settings.theme === 'system' ? 'border-indigo-500 bg-indigo-50 text-indigo-700 dark:bg-indigo-900/40 dark:text-indigo-400' : 'border-slate-200 dark:border-slate-700 hover:border-slate-300 text-slate-600 dark:text-slate-400 dark:border-slate-700 dark:text-slate-400'}`}
1631:className={`px-3 py-1 text-xs font-bold uppercase tracking-wider rounded-lg border ${selectedTrackId ? 'bg-emerald-500/10 text-emerald-400 border-emerald-500/20' : 'bg-red-500/10 text-red-400 border-red-500/20'}`}
1634:className={`px-3 py-1 text-xs font-bold uppercase tracking-wider rounded-lg border ${weather.q1 ? 'bg-emerald-500/10 text-emerald-400 border-emerald-500/20' : 'bg-amber-500/10 text-amber-400 border-amber-500/20'}`}
1637:className={`px-3 py-1 text-xs font-bold uppercase tracking-wider rounded-lg border ${player.experience ? 'bg-emerald-500/10 text-emerald-400 border-emerald-500/20' : 'bg-red-500/10 text-red-400 border-red-500/20'}`}
2228:className={`border dark:border-slate-700 rounded-xl p-6 transition-all ${selectedStratIndex === 0 ? 'bg-emerald-50/50 border-emerald-100 dark:bg-emerald-900/20 dark:border-emerald-800/50 text-emerald-900 dark:text-emerald-100' : 'bg-indigo-50 border-indigo-200 dark:bg-indigo-900/20 dark:border-indigo-800/50 text-indigo-900 dark:text-indigo-100'}`}
2233:className={`text-lg font-bold ${selectedStratIndex === 0 ? 'text-emerald-800 dark:text-emerald-300' : 'text-indigo-900 dark:text-indigo-300'}`}
2237:className={`px-2 py-0.5 text-[10px] font-bold uppercase rounded border ${selectedStratIndex === 0 ? 'text-emerald-600 border-emerald-300 hover:bg-emerald-100' : 'text-indigo-600 border-indigo-300 hover:bg-indigo-100'} transition`}
2243:className={`${selectedStratIndex === 0 ? 'text-emerald-600' : 'text-indigo-600'} text-sm mt-1`}
2272:className={`bg-slate-50 dark:bg-slate-950 rounded-xl p-4 border shadow-sm flex flex-col justify-between ${selectedStratIndex === 0 ? 'border-emerald-100 dark:border-emerald-900/30' : 'border-indigo-100 dark:border-indigo-900/30'} ${stint.wearEnd > 95 ? 'border-red-300 dark:border-red-800' : ''}`}
2273:className={`text-xs font-bold uppercase mb-2 border-b dark:border-slate-700 pb-1.5 flex justify-between items-center ${selectedStratIndex === 0 ? 'text-emerald-600 border-emerald-50' : 'text-indigo-600 border-indigo-50'}`}
2307:className={`${stint.wearEnd > 95 ? 'text-red-500' : 'text-slate-800 dark:text-slate-200'}`}
2435:className={`w-4 h-4 rounded flex items-center justify-center border transition ${!hiddenStints.includes(idx) ? 'bg-indigo-500 border-indigo-500' : 'bg-transparent border-slate-300 dark:border-slate-600 dark:group-hover:border-slate-400'}`}
2447:className={`text-sm font-medium transition ${!hiddenStints.includes(idx) ? 'text-slate-800 dark:text-slate-200' : 'text-slate-400 dark:text-slate-500'}`}
2468:className={`h-full rounded-lg transition-all flex items-center justify-center font-bold text-[10px] overflow-hidden truncate px-1 group cursor-default shadow-sm ${idx % 2 === 0 ? 'bg-indigo-500 text-white' : 'bg-slate-300 dark:bg-slate-600 text-slate-800 dark:text-slate-100'}`}
2500:className={`w-full text-left flex flex-col sm:flex-row sm:items-center justify-between p-4 rounded-xl transition-colors border ${isSelected ? 'bg-indigo-50 border-indigo-300 ring-1 ring-indigo-300 dark:bg-indigo-900/40 dark:border-indigo-700 dark:ring-indigo-700' : 'bg-slate-50 dark:bg-slate-900 border-slate-200 dark:border-slate-800 hover:bg-slate-100 dark:hover:bg-slate-800 cursor-pointer'}`}
2511:className={`border dark:border-slate-700 flex items-center px-2 py-1 rounded-md text-sm ${isSelected ? 'bg-white dark:bg-slate-900 border-indigo-200 shadow-sm' : 'bg-white dark:bg-slate-900 border-slate-200 dark:border-slate-700'}`}
