className="text-xl font-bold text-slate-800 dark:text-slate-200"
className="font-bold text-slate-800 dark:text-slate-200 text-lg"
className="font-bold text-slate-800 dark:text-slate-200 text-lg"
className="font-bold text-slate-800 dark:text-slate-200 text-lg flex items-center gap-2"
className="font-bold text-slate-800 dark:text-slate-200 text-lg"
className="font-bold text-slate-800 dark:text-slate-200 text-lg"
className="text-lg font-bold text-slate-800 dark:text-slate-200 mb-4 flex items-center gap-2"
className="text-lg font-bold text-slate-800 dark:text-slate-200 mb-4 items-center flex gap-1"
className="font-bold text-slate-800 dark:text-slate-200 flex items-center gap-1"
className="font-bold text-slate-800 dark:text-slate-200 flex items-center gap-1"
className="text-slate-800 dark:text-slate-100 w-full bg-slate-50 dark:bg-slate-800 border border-slate-200 dark:border-slate-700/60 rounded-xl p-2.5 text-sm transition-all focus:ring-2 focus:ring-indigo-500/50 outline-none"
className="font-bold text-slate-800 dark:text-slate-200 flex items-center gap-1"
className="font-bold text-slate-800 dark:text-slate-200 flex items-center gap-1"
className="text-xl font-bold text-slate-800 dark:text-slate-200"
className="text-2xl font-display font-black tracking-tight text-slate-800 dark:text-slate-100"
className="text-slate-800 dark:text-slate-100 w-full pl-10 pr-4 py-3.5 bg-slate-50 dark:bg-[#0a0f1c] border border-slate-200 dark:border-slate-800/80 rounded-xl focus:ring-2 focus:ring-indigo-500/50 outline-none transition-all placeholder:text-slate-400 text-sm font-medium"
className="text-slate-800 dark:text-slate-100 w-full pl-10 pr-4 py-3.5 bg-slate-50 dark:bg-[#0a0f1c] border border-slate-200 dark:border-slate-800/80 rounded-xl focus:ring-2 focus:ring-indigo-500/50 outline-none transition-all placeholder:text-slate-400 text-sm font-medium"
className="flex-1 bg-white hover:bg-slate-50 dark:bg-slate-800 dark:hover:bg-slate-700 text-slate-800 dark:text-white font-bold py-3.5 rounded-xl transition-all border border-slate-200 dark:border-slate-700 text-sm shadow-sm"
className="text-sm font-bold text-slate-800 dark:text-slate-200 truncate"
className="text-slate-900 dark:text-white font-bold text-lg"
className="bg-white dark:bg-gradient-to-r dark:from-slate-800 dark:to-slate-900 border border-slate-200 dark:border-slate-800 text-slate-800 dark:text-white shadow-sm dark:shadow-lg rounded-2xl p-4 flex flex-col sm:flex-row items-center justify-between gap-4 relative overflow-hidden group"
className="font-black text-lg text-slate-900 dark:text-white truncate max-w-[200px] sm:max-w-xs"
className="text-3xl font-black mb-1 text-slate-800 dark:text-slate-100"
className="text-lg font-bold text-slate-800 dark:text-slate-200 mb-2 flex items-center gap-2"
className="text-2xl font-black text-slate-900 dark:text-slate-100 mb-1"
className="w-full p-2.5 border border-slate-200 dark:border-slate-700 bg-white dark:bg-slate-900 text-slate-800 dark:text-slate-200 rounded-lg sm:text-sm focus:ring-1 focus:ring-blue-500 outline-none"
className="text-slate-800 dark:text-slate-100 w-full bg-slate-50 dark:bg-slate-800 border border-slate-200 dark:border-slate-700/60 rounded-xl p-2.5 text-sm transition-all focus:ring-2 focus:ring-indigo-500/50 outline-none"
className="text-slate-800 dark:text-slate-100 w-full bg-slate-50 dark:bg-slate-800 border border-slate-200 dark:border-slate-700/60 rounded-xl p-2.5 text-sm transition-all focus:ring-2 focus:ring-indigo-500/50 outline-none"
className="w-full p-2.5 border border-slate-200 dark:border-slate-700 bg-white dark:bg-slate-900 text-slate-800 dark:text-slate-200 rounded-lg sm:text-sm focus:ring-1 focus:ring-blue-500 outline-none"
className="text-xl font-bold text-slate-800 dark:text-slate-200 tracking-tight"
className="text-lg font-black text-slate-800 dark:text-slate-200"
className="text-lg font-black text-slate-800 dark:text-slate-200"
className="text-lg font-black text-slate-800 dark:text-slate-200"
className="text-lg font-black text-slate-800 dark:text-slate-200"
className="text-slate-800 dark:text-slate-100 w-full bg-slate-50 dark:bg-slate-800 border border-slate-200 dark:border-slate-700/60 rounded-xl p-2.5 text-sm transition-all focus:ring-2 focus:ring-indigo-500/50 outline-none"
className="text-slate-800 dark:text-slate-100 w-full bg-slate-50 dark:bg-slate-800 border border-slate-200 dark:border-slate-700/60 rounded-xl p-2.5 text-sm transition-all focus:ring-2 focus:ring-indigo-500/50 outline-none"
className="w-full p-2 border border-slate-200 dark:border-slate-700 bg-white dark:bg-slate-900 text-slate-800 dark:text-slate-200 rounded-lg sm:text-sm focus:ring-1 focus:ring-indigo-500"
className="w-full p-2 border border-slate-200 dark:border-slate-700 bg-white dark:bg-slate-900 text-slate-800 dark:text-slate-200 rounded-lg sm:text-sm focus:ring-1 focus:ring-indigo-500"
className="w-full p-1.5 border border-slate-200 dark:border-slate-700 bg-white dark:bg-slate-900 text-slate-800 dark:text-slate-200 rounded-lg text-sm text-center focus:ring-1 focus:ring-indigo-500"
className="w-full p-2 border border-slate-200 dark:border-slate-700 bg-white dark:bg-slate-900 text-slate-800 dark:text-slate-200 dark:border-slate-700 border-slate-200 dark:border-slate-700 rounded-lg"
className="w-full p-2 border border-slate-200 dark:border-slate-700 bg-white dark:bg-slate-900 text-slate-800 dark:text-slate-200 dark:border-slate-700 border-slate-200 dark:border-slate-700 rounded-lg"
className="text-2xl font-semibold tracking-tight text-slate-800 dark:text-slate-200"
className="text-slate-800 dark:text-slate-200 text-lg font-medium"
className="font-semibold text-slate-800 dark:text-slate-200"
className="font-semibold text-slate-800 dark:text-slate-200"
className="text-2xl font-bold text-slate-800 dark:text-slate-200 mb-6 flex items-center gap-3 border-b dark:border-slate-700 pb-4"
className="font-mono text-xl font-black text-slate-800 dark:text-slate-200 mb-3 mt-1 flex items-center justify-between"
className="text-slate-800 dark:text-slate-200"
className="font-semibold text-slate-800 dark:text-slate-200 flex items-center gap-2"
className="text-xl font-bold flex items-center gap-2 text-slate-800 dark:text-slate-200 mb-6"
className="font-bold text-slate-800 dark:text-slate-200 text-sm"
className="text-lg font-bold text-slate-800 dark:text-slate-200 mb-4 flex items-center gap-2"
className="text-lg font-bold text-slate-800 dark:text-slate-200 mb-4 flex items-center gap-2"
className="text-sm font-bold text-slate-800 dark:text-slate-300"
className="text-lg font-bold text-slate-800 dark:text-slate-200 mb-4 flex items-center gap-2"
className="text-slate-800 dark:text-slate-100 w-full bg-slate-50 dark:bg-slate-800 border border-slate-200 dark:border-slate-700/60 rounded-xl p-2.5 text-sm transition-all focus:ring-2 focus:ring-indigo-500/50 outline-none"
className="text-3xl font-black tracking-tight text-slate-800 dark:text-slate-100"
className="font-bold text-slate-800 dark:text-slate-200"
className="font-bold text-slate-800 dark:text-slate-200"
className="font-bold text-slate-800 dark:text-slate-200"
