className="p-2 bg-white dark:bg-slate-900 border border-slate-200 dark:border-slate-700 rounded-lg hover:bg-slate-50 dark:bg-slate-900 transition text-slate-600 dark:text-slate-400"
className="bg-slate-100 dark:bg-slate-800 text-slate-600 dark:text-slate-400 font-bold py-2 px-4 rounded-lg shadow hover:bg-slate-200 dark:hover:bg-slate-700 transition flex items-center gap-2 text-sm border border-slate-200 dark:border-slate-700"
className="text-slate-600 dark:text-slate-400 font-medium"
className="px-2.5 py-1.5 bg-slate-50 dark:bg-slate-800 border border-slate-200 dark:border-slate-700 hover:bg-slate-100 dark:hover:bg-slate-700 text-slate-600 dark:text-slate-300 rounded-lg transition flex items-center gap-1.5 text-[11px] font-bold shadow-sm"
className="block text-sm font-medium text-slate-600 dark:text-slate-400 mb-2"
className="text-sm font-medium text-slate-600 dark:text-slate-400 mb-3 flex items-center gap-1.5"
className="px-2.5 py-1.5 bg-slate-50 dark:bg-slate-800 border border-slate-200 dark:border-slate-700/60 hover:bg-slate-100 dark:hover:bg-slate-700 text-slate-600 dark:text-slate-300 rounded-lg transition flex items-center gap-1.5 text-[11px] font-bold shadow-sm"
className="px-2.5 py-1.5 bg-slate-50 dark:bg-slate-800 border border-slate-200 dark:border-slate-700/60 hover:bg-slate-100 dark:hover:bg-slate-700 text-slate-600 dark:text-slate-300 rounded-lg transition flex items-center gap-1.5 text-[11px] font-bold shadow-sm"
className="px-2.5 py-1.5 bg-slate-50 dark:bg-slate-800 border border-slate-200 dark:border-slate-700/60 hover:bg-slate-100 dark:hover:bg-slate-700 text-slate-600 dark:text-slate-300 rounded-lg transition flex items-center gap-1.5 text-[11px] font-bold shadow-sm"
className="px-2.5 py-1.5 bg-slate-50 dark:bg-slate-800 border border-slate-200 dark:border-slate-700/60 hover:bg-slate-100 dark:hover:bg-slate-700 text-slate-600 dark:text-slate-300 rounded-lg transition flex items-center gap-1.5 text-[11px] font-bold shadow-sm"
className="p-1.5 hover:bg-slate-100 dark:hover:bg-slate-800 border border-transparent rounded-full text-slate-400 hover:text-slate-600 dark:text-slate-400 transition flex items-center justify-center text-[10px] font-bold uppercase tracking-widest"
className="text-sm font-medium text-slate-600 dark:text-slate-400 flex items-center gap-1.5"
className="text-sm font-medium text-slate-600 dark:text-slate-400 flex items-center gap-1.5"
className="text-sm font-medium text-slate-600 dark:text-slate-400 flex items-center gap-1.5"
className="text-sm font-medium text-slate-600 dark:text-slate-400 flex items-center gap-1.5"
className="text-sm font-medium text-slate-600 dark:text-slate-400 mb-2 flex items-center gap-1.5"
className="flex-1 bg-slate-100 dark:bg-slate-800 text-[10px] whitespace-nowrap overflow-hidden font-bold rounded text-slate-600 dark:text-slate-400 hover:bg-slate-200 dark:hover:bg-slate-700 transition"
className="flex-1 bg-slate-100 dark:bg-slate-800 text-[10px] whitespace-nowrap overflow-hidden font-bold rounded text-slate-600 dark:text-slate-400 hover:bg-slate-200 dark:hover:bg-slate-700 transition"
className="flex-1 bg-slate-100 dark:bg-slate-800 text-[10px] whitespace-nowrap overflow-hidden font-bold rounded text-slate-600 dark:text-slate-400 hover:bg-indigo-100 hover:text-indigo-600 transition"
className="block text-sm font-medium text-slate-600 dark:text-slate-400 mb-1 flex items-center"
className="block text-sm font-medium text-slate-600 dark:text-slate-400 mb-1 flex items-center"
className="p-2 bg-white/50 dark:bg-slate-800 hover:bg-white dark:hover:bg-slate-700 text-slate-600 dark:text-slate-300 rounded-lg shadow-sm border border-slate-200 dark:border-slate-700 transition"
className="p-2 bg-white/50 dark:bg-slate-800 hover:bg-white dark:hover:bg-slate-700 text-slate-600 dark:text-slate-300 rounded-lg shadow-sm border border-slate-200 dark:border-slate-700 transition"
className="text-sm text-slate-600 dark:text-slate-400 space-y-1 bg-slate-50 dark:bg-slate-900 p-2 rounded-lg"
className="font-medium text-slate-600 dark:text-slate-400"
className="absolute top-3 right-3 text-slate-400 hover:text-slate-600 dark:hover:text-slate-200"
className="text-[9px] uppercase tracking-wider font-bold bg-slate-200 dark:bg-slate-700 px-2 py-0.5 rounded text-slate-600 dark:text-slate-400"
className="text-[9px] uppercase tracking-wider font-bold bg-slate-200 dark:bg-slate-700 px-2 py-0.5 rounded text-slate-600 dark:text-slate-400"
className="text-xs mt-2 text-slate-600 dark:text-slate-400"
className="text-sm font-bold text-slate-600 dark:text-slate-400"
className="mt-3 text-slate-600 dark:text-slate-400 leading-relaxed font-medium"
