1267:                <div className="bg-indigo-600 p-2 rounded-xl text-white shadow-sm shadow-indigo-200/50">
1275:                 <button onClick={toggleNotifications} className="p-2 bg-white dark:bg-slate-800 text-slate-700 dark:text-white rounded-xl hover:bg-slate-50 dark:hover:bg-slate-700 transition relative shadow-sm border border-slate-200 dark:border-slate-700">
1279:                 <button onClick={toggleMenu} className="p-2 bg-white dark:bg-slate-800 text-slate-700 dark:text-white rounded-xl hover:bg-slate-50 dark:hover:bg-slate-700 transition shadow-sm border border-slate-200 dark:border-slate-700">
1315:               <button onClick={toggleNotifications} className="p-2 bg-white dark:bg-slate-800 text-slate-700 dark:text-white rounded-xl hover:bg-slate-50 dark:hover:bg-slate-700 transition relative shadow-sm border border-slate-200 dark:border-slate-700">
1319:               <button onClick={toggleMenu} className="p-2 bg-white dark:bg-slate-800 text-slate-700 dark:text-white rounded-xl hover:bg-slate-50 dark:hover:bg-slate-700 transition shadow-sm border border-slate-200 dark:border-slate-700">
1545:                                  <button type="submit" name="login" className="flex-1 bg-indigo-600 hover:bg-indigo-700 text-white font-bold py-3.5 rounded-xl transition-all shadow-md hover:shadow-lg transform hover:-translate-y-0.5 active:translate-y-0 text-sm">Giriş Yap</button>
1546:                                  <button type="submit" name="signup" className="flex-1 bg-white hover:bg-slate-50 dark:bg-slate-800 dark:hover:bg-slate-700 text-slate-800 dark:text-white font-bold py-3.5 rounded-xl transition-all border border-slate-200 dark:border-slate-700 text-sm shadow-sm">Kayıt Ol</button>
1624:                     <h3 className="text-slate-900 dark:text-white font-bold text-lg">{t('Race Preparation Status')}</h3>
1646:               <div className="bg-white dark:bg-gradient-to-r dark:from-slate-800 dark:to-slate-900 border border-slate-200 dark:border-slate-800 text-slate-800 dark:text-white shadow-sm dark:shadow-lg rounded-2xl p-4 flex flex-col sm:flex-row items-center justify-between gap-4 relative overflow-hidden group">
1654:                     <p className="font-black text-lg text-slate-900 dark:text-white truncate max-w-[200px] sm:max-w-xs">{nextRaceName ? t(nextRaceName) : (t('Pending') + '...')}</p>
1677:             <div className="rounded-2xl p-6 bg-indigo-600 text-white shadow-lg relative overflow-hidden">
1712:                <button onClick={() => setActiveTab('assistant')} className="mt-4 px-4 py-2 bg-emerald-600 hover:bg-emerald-700 text-white rounded-xl text-sm font-bold transition w-fit flex items-center gap-2">{t('Open Assistant')} <ChevronRight className="w-4 h-4" /></button>
1857:                    <div className="bg-blue-500 p-2 rounded-xl text-white shadow-sm">
2140:                  <div className="bg-blue-600 text-white p-5 rounded-2xl shadow-sm flex flex-col justify-between">
2323:                                     <span className="bg-gradient-to-r from-indigo-500 to-purple-500 text-white px-2 py-[2px] rounded text-[9px] font-bold uppercase tracking-wider mb-1">{t("AI Insight")}</span>
2436:                                    {!hiddenStints.includes(idx) && <svg className="w-3 h-3 text-white" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path strokeLinecap="round" strokeLinejoin="round" strokeWidth={3} d="M5 13l4 4L19 7" /></svg>}
2468:                                  className={`h-full rounded-lg transition-all flex items-center justify-center font-bold text-[10px] overflow-hidden truncate px-1 group cursor-default shadow-sm ${idx % 2 === 0 ? 'bg-indigo-500 text-white' : 'bg-slate-300 dark:bg-slate-600 text-slate-800 dark:text-slate-100'}`}
2472:                                  <div className="absolute opacity-0 group-hover:opacity-100 -mt-14 bg-slate-800 text-white text-xs px-2 py-1 rounded shadow-lg pointer-events-none whitespace-nowrap z-50">
2658:                  className="bg-emerald-600 hover:bg-emerald-700 text-white font-bold py-2 px-6 rounded-xl flex items-center gap-2 transition disabled:opacity-50"
2706:                     className="w-full bg-indigo-600 hover:bg-indigo-700 text-white font-bold text-lg py-4 px-8 rounded-2xl transition shadow-lg shadow-indigo-200 dark:shadow-none"
